upstream db-services {
	server microservices-host:4000;
	server microservices-host:4001;
	server microservices-host:4002;
	server microservices-host:4003;
}

upstream api-services {
        server microservices-host:5000;
        server microservices-host:5001;
        server microservices-host:5002;
        server microservices-host:5003;
}

upstream web-services {
        server microservices-host:6000;
        server microservices-host:6001;
        server microservices-host:6002;
        server microservices-host:6003;
}

server {

	listen	80 default_server;
    	listen	[::]:80 default_server;

	location /db-service/ {
		add_header X-debug-message "db service" always;
		proxy_pass http://db-services;
	}

	location /api-service/ {
                add_header X-debug-message "api service" always;
		proxy_pass http://api-services;
        }

	location /web-service/ {
                add_header X-debug-message "web service" always;
                proxy_pass http://web-services;
        }

	location /pages/ {
                add_header X-debug-message "pages" always;
                proxy_pass http://web-services;
        }

}
